<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cat</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding-left: 100px;
            padding-right: 100px;
        }
        li {
            list-style-type: none;
            width: 450px;
            height: 450px;
        }
        a {
            text-decoration: none;
            color: black;
            text-transform: uppercase;
        }
        header {
            width: 100%;
            height: 76px;
            margin-bottom: 100px;
        }
        .wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .img__logo { 
            width: 75px;
            height: 75px;
        }
        nav {
            display: flex;
            gap: 200px;
        }
        .img__content {
            width: 100%;
            height: 450px;
        }
        .content {
            margin-bottom: 150px;
        }
        ul { 
            display: flex;
            text-align: center;
            gap: 50px;
        }
        h1 {
            display: flex;
            justify-content: center;
            margin-bottom: 50px;
        }

    </style>
</head>
<body>
    <header>
        <div class="wrapper">
            <img class="img__logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZk6PtKsNfdAOOvpXj04itJ3Md2SCwcE8S2A&usqp=CAU" alt="logo" class="logo">
            <nav>
                <a href="#">Home</a>
                <a href="#">Shop</a>
                <a href="#">Cart</a>
                <a href="#">About</a>
            </nav>
        </div>
    </header>

    <main>
        <section class="content">
            <h1>This is my shop!</h1>
            <div class="content__main">
            <ul>
                <li>
                    <img class="img__content" src="https://w.forfun.com/fetch/08/08f11c34351059574dcaa0bf92df2272.jpeg" alt="cat">
                <h2>Cat</h2>
                <p>По мнению ученых кошки могут мыслить и соответственно думать. 
                    Кошка может радоваться, грустить, злиться, переживать, заботиться о хозяине. Мысли ее связаны не только с инстинктами, но и с человеком. Например кошка считает человека нелогичным существом. 
                </p>
                </li>
                <li>
                    <img class="img__content" src="https://w.forfun.com/fetch/08/08f11c34351059574dcaa0bf92df2272.jpeg" alt="cat">
                <h2>Cat</h2>
                <p>По мнению ученых кошки могут мыслить и соответственно думать. 
                    Кошка может радоваться, грустить, злиться, переживать, заботиться о хозяине. Мысли ее связаны не только с инстинктами, но и с человеком. Например кошка считает человека нелогичным существом. 
                </p>
                </li>
                <br>
                <li>
                    <img class="img__content" src="https://w.forfun.com/fetch/08/08f11c34351059574dcaa0bf92df2272.jpeg" alt="cat">
                <h2>Cat</h2>
                <p>По мнению ученых кошки могут мыслить и соответственно думать. 
                    Кошка может радоваться, грустить, злиться, переживать, заботиться о хозяине. Мысли ее связаны не только с инстинктами, но и с человеком. Например кошка считает человека нелогичным существом. 
                </p>
                </li>
                <li>
                    <img class="img__content" src="https://w.forfun.com/fetch/08/08f11c34351059574dcaa0bf92df2272.jpeg" alt="cat">
                <h2>Cat</h2>
                <p>По мнению ученых кошки могут мыслить и соответственно думать. 
                    Кошка может радоваться, грустить, злиться, переживать, заботиться о хозяине. Мысли ее связаны не только с инстинктами, но и с человеком. Например кошка считает человека нелогичным существом. 
                </p>
                </li>
            </ul>
            </div>
        </section>
    </main>
</body>
</html>