<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coffee</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding-left: 120px;
            padding-right: 120px;
        }
        header {
            width: 100%;
            height: 76px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        li {
            list-style-type: none;
        }
        a {
            text-decoration: none;
            color: black;
            text-transform: capitalize;
        }
        nav {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .banner{
            width: 100%;
            height: 400px;
            background-image: url("https://i.pinimg.com/originals/c8/62/98/c86298ba652133f40ee009be9c133bde.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: end;
            justify-content: start;
            padding: 32px;
        }
        h1 {
            font-size: 32px;
            padding: 15px;
            border-radius: 25px;
            background-color: white;
        }
        img {
            width: 200px;
            height: 200px;
            border-radius: 25px;
        }
        h2, h3, h4, button {
            display: flex;
            justify-content: center;
        }
        ul { 
            display: flex;
            align-items: start;
            justify-content: space-around;
        }
        button {
            margin: auto;
            background-color: yellow;
            padding: 8px 20px;
            border-radius: 25px;
            border: 1px solid yellow;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#">home</a>
            <a href="#">shop</a>
            <a href="#">cart</a>
            <a href="#">fav</a>
            <a href="#">about</a>
            <a href="#">help</a>
        </nav>
    </header>

    <main>
        <section class="banner">
            <h1>Ради кофе можно пойти на все. Даже на работу.</h1>
        </section>

        <section class="offer">
            <h2>Наши товары</h2>
            <ul>
                <li>
                    <h3>Эспрессо</h3>
                    <img src="https://wallbox.ru/wallpapers/main2/201718/risunok-korica-kofe-caska-pena-kapucino.jpg" alt="cup of coffee">
                    <br>
                    <h4>150₽/220₽</h4>
                    <button>Купить</button>
                </li>

                <li>
                    <h3>Эспрессо</h3>
                    <img src="https://wallbox.ru/wallpapers/main2/201718/risunok-korica-kofe-caska-pena-kapucino.jpg" alt="cup of coffee">
                    <br>
                    <h4>150₽/220₽</h4>
                    <button>Купить</button>
                </li>

                <li>
                    <h3>Эспрессо</h3>
                    <img src="https://wallbox.ru/wallpapers/main2/201718/risunok-korica-kofe-caska-pena-kapucino.jpg" alt="cup of coffee">
                    <br>
                    <h4>150₽/220₽</h4>
                    <button>Купить</button>
                </li>

                <li>
                    <h3>Эспрессо</h3>
                    <img src="https://wallbox.ru/wallpapers/main2/201718/risunok-korica-kofe-caska-pena-kapucino.jpg" alt="cup of coffee">
                    <br>
                    <h4>150₽/220₽</h4>
                    <button>Купить</button>
                </li>
            </ul>
        </section>
    </main>
</body>
</html>